spring.application.name=edutrack_backend

#PostgreSQL Configuration
spring.datasouce.url=jdbc:postgresql://localhost:5432/edutrack_db
spring.datasouce.username=postgres
spring.datasouce.password=gptcs
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#server port
server.port=8080